<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".HomePage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent
        android:orientation="vertical" >
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="272dp"
            android:elevation="6dp"
            android:id="@+id/leaf"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="272dp" />

        <LinearLayout
            android:id="@+id/animText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="140dp"
            android:elevation="6dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--        <ImageView-->
            <!--            android:layout_width="152dp"-->
            <!--            android:layout_height="152dp"-->
            <!--            android:background="@drawable/ic_incandescent_24dp" />-->

        </LinearLayout>

        <LinearLayout
            android:id="@+id/explore"
            android:layout_width="285dp"
            android:layout_height="568dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="8dp"
            android:elevation="6dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.726"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="MOBIL"
                android:layout_marginLeft="50dp"
                android:textColor="#2E5C28"
                android:textSize="36sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="Cleanliness is indeed next to godliness"
                android:textAllCaps="true"
                android:textColor="#77BAD8"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="Get to know us"
                android:textColor="#C99E02"
                android:textSize="24sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:paddingLeft="12dp"
                android:paddingBottom="12dp"
                android:text=""
                android:textColor="#FF9800"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/text"
                android:layout_width="152dp"
                android:layout_height="152dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/ic_incandescent_24dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:text=""
                android:textColor="#0B2D35"
                android:textSize="15sp" />


            <Button
                android:id="@+id/button"
                android:layout_width="156dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView2"
                android:background="@drawable/background"
                android:gravity="center"
                android:text="GET STARTED" />

        </LinearLayout>


        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.923"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />







    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
     
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/appColor"
        android:id="@+id/nav_view"
        android:layout_gravity="start"
        app:itemIconTint="#ffff"
        app:itemTextColor="#ffff"
        app:menu="@menu/setting_menu"

      />

    

        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:id="@+id/image"
            android:background="#fff"
            android:padding="20dp"

            >
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/ic_account_circle_black_24dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Honorine"

            android:textStyle="bold"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="honorine123@gmail.com" />
        </LinearLayout>

    </com.google.android.material.navigation.NavigationView>



</androidx.drawerlayout.widget.DrawerLayout>
