<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InstallationDetails">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/whole"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#004d99"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/whole"
                    android:background="@drawable/circle"
                    android:paddingTop="80dp"
                    android:src="@drawable/ic_dashboard_black_24dp"
                    android:tint="#000000" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:layout_marginBottom="40dp"
                    android:text="CLEANING DETAILS"
                    android:textSize="22dp" />
            </LinearLayout>


            <ImageView
                android:id="@+id/image1"
                android:layout_below="@+id/whole"
                android:layout_width="20dp"
                android:rotation="45"
                android:layout_marginTop="-10dp"
                android:layout_height="20dp"
                android:src="@drawable/circle"
                android:layout_centerHorizontal="true"/>

            <RelativeLayout
                android:id="@+id/relative1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/image1"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">
                <ImageView
                    android:id="@+id/imageLocation"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="0dp"
                    android:src="@drawable/ic_add_location_24dp"/>

                <EditText
                    android:id="@+id/a"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_toRightOf="@+id/imageLocation"
                    android:hint="Location"
                    android:layout_alignParentTop="true"
                    android:paddingTop="50dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relative1"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">
                <ImageView
                    android:id="@+id/image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="0dp"
                    android:src="@drawable/ic_add_location_24dp"/>

                <EditText
                    android:id="@+id/c"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_toRightOf="@+id/image"
                    android:hint="Location"
                    android:layout_alignParentTop="true"
                    android:paddingTop="50dp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relative3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relative2"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">
                <ImageView
                    android:id="@+id/imaged"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="0dp"
                    android:src="@drawable/ic_add_location_24dp"/>

                <EditText
                    android:id="@+id/b"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_toRightOf="@+id/imaged"
                    android:hint="Location"
                    android:layout_alignParentTop="true"
                    android:paddingTop="50dp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relative4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relative3"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">
                <ImageView
                    android:id="@+id/imageButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="0dp"
                    android:src="@drawable/ic_add_location_24dp"/>
                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imageButton"
                    android:text="Send" />

            </RelativeLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>