<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chng"
    tools:context=".LoginActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_marginTop="100dp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:gravity="center">


<!--        <ImageButton-->
<!--            android:id="@+id/create"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_gravity="end"-->
<!--            android:background="@drawable/ripple"-->
<!--            android:src="@drawable/ic_add_black_24dp" />-->
    <EditText
        android:id="@+id/adress"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Email adress"
        app:fontFamily="@font/antic_slab"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/ic_email_black_24dp"
  />

    <EditText
        android:id="@+id/pass"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
        app:fontFamily="@font/antic_slab"
        android:layout_marginTop="15dp"
        android:hint="Password"
        android:layout_below="@+id/adress"/>

        <Button
            android:id="@+id/logIn"
            android:layout_width="160dp"
            android:background="@drawable/coloring"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:layout_marginRight="73dp"
            android:textStyle="bold"
            app:fontFamily="@font/antic_slab"
            android:layout_marginTop="40dp"
            android:hint="Login" />

    <TextView
        android:id="@+id/create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create account"
        android:layout_marginLeft="19dp"
        android:textSize="20dp"
        android:layout_below="@+id/logIn"
        android:textStyle="bold"
        android:layout_marginTop="30dp"/>

    </LinearLayout>
</RelativeLayout>